<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About the project</title>
    <!-- Foundation CSS -->
    <link rel="stylesheet" href="css/foundation.css">
</head>
<body>
    <!--Header-->
    <div class="navbar">
        <div class="container">
            <div class="navbar-content">
                <a href="/" class="navbar-link">St. Paul Crime Map</a>
                <a href="about.html" class="navbar-link">About The Project</a>          
            </div>
        </div>
    </div>

    <!--About Page-->
    <h1><b>About the Project</b></h1>
    <h2><b>About the Team</b></h2>
    <h3><b>Ethan</b></h3>
    <h3><b>Jack</b></h3>
    <h3><b>Niccolo Guidarelli</b></h3>
    <div class="grid-x">
        <div class="small-12 large-2 cell"><img src="IMG_0070.jpg" alt="Niccolo Guidarelli"></div>
        <div class="small-12 large-10 cell"><p>
            <br>Niccolo Guidarelli has a major in computer science and a minor in business.
        </p></div>
    </div>
    <h2><b>Tools Used</b></h2>
    Leaflet API was used to show the map of the St. Paul area.
    The Nominatim API was used to allow users to input an adress or a latitude and longitude
    to move the map to the location if the location is in St. Paul.
    A newly created API retreves the crime data for the most recent St. Paul crimes.
    <h2><b>Video Demo</b></h2>
    <h2><b>Interesting findings</b></h2>
    <a href="index.html">Access the project here</a>
</body>
</html>
<style>
    .navbar-link {
        padding: 10px 20px;
        background-color: #555;
        color: white;
        text-decoration: none; /* Remove the underline from links */
        border-radius: 5px;
        cursor: pointer;
    }
    body {
        margin: 0;
        padding: 0;
    }

    .navbar {
        background-color: #333;
        color: white;
        padding: 10px 0;
    }

    .container {
        width: 80%;
        margin: 0 auto;
    }

    .navbar-content {
        display: flex;
        justify-content: space-around;
    }

    .navbar-link:hover {
        background-color: #777;
    }
</style>